# Penguin

./: .gitignore  Penguin.sln  RepositoryBase.cs
Penguin.Api/: Penguin.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Penguin.Api/Controllers/: OwnerController.cs  ValuesController.cs
Penguin.Api/Extensions/: ServiceExtensions.cs
Penguin.Api/Properties/: launchSettings.json
Penguin.Contracts/: IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Penguin.Entities/: IEntity.cs  RepositoryContext.cs
Penguin.Entities/ExtendedModels/: OwnerExtended.cs
Penguin.Entities/Extensions/: IEntityExtensions.cs  OwnerExtensions.cs
Penguin.Entities/Models/: Account.cs  Owner.cs
Penguin.LoggerService/: LoggerManager.cs  Penguin.LoggerService.csproj
Penguin.Repository/: AccountRepository.cs  OwnerRepository.cs  Penguin.Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
web/AngularClient/: README.md  angular.json  package-lock.json  package.json
web/AngularClient/e2e/src/: app.e2e-spec.ts
web/AngularClient/src/: tsconfig.app.json
web/AngularClient/src/app/: app.component.html  app.component.spec.ts  app.module.ts
web/AngularClient/src/app/home/: home.component.html  home.component.ts
web/AngularClient/src/app/menu/: menu.component.html
web/AngularClient/src/app/owner/: owner.module.ts
web/AngularClient/src/app/owner/owner-create/: owner-create.component.html
web/AngularClient/src/app/owner/owner-delete/: owner-delete.component.html  owner-delete.component.ts
web/AngularClient/src/app/owner/owner-details/: owner-details.component.html  (+1 more)
web/AngularClient/src/app/shared/: shared.module.ts
web/AngularClient/src/environments/: environment.prod.ts
(+14 files in other folders)
