<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penguin.Contracts\Penguin.Contracts.csproj" />
    <ProjectReference Include="..\Penguin.Entities\Penguin.Entities.csproj" />
    <ProjectReference Include="..\Penguin.LoggerService\Penguin.LoggerService.csproj" />
    <ProjectReference Include="..\Penguin.Repository\Penguin.Repository.csproj" />
  </ItemGroup>

</Project>
