<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penguin.Contracts\Penguin.Contracts.csproj" />
    <ProjectReference Include="..\Penguin.Entities\Penguin.Entities.csproj" />
  </ItemGroup>

</Project>
